<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,200,500,600,700,800,300" rel="stylesheet" />
    <link href="Styles/default.css" rel="stylesheet" />
    <link href="Styles/fonts.css" rel="stylesheet" />
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
    </style>
</head>
<body>
        
    <form id="form1" runat="server">
    <header id="wrapper">
        <nav id="menu-wrapper">
            <ul id="menu" class="container">
                <li>
                    <asp:Label ID="lblNavHome" runat="server" Text="Home"></asp:Label>
                </li>
                <li>
                    <asp:Label ID="lblNavCustomers" runat="server" Text="Customers"></asp:Label>
                </li>
                <li>
                    <asp:Label ID="lblNavSurvays" runat="server" Text="Survays"></asp:Label>
                </li>
                <li>
                    <asp:Label ID="lblNavContact" runat="server" Text="Contact"></asp:Label>
                </li>
                <li>
                </li>
            </ul>
        </nav>
        <section id="header-wrapper>
            <asp:Label ID="lblPageName" runat="server" Text=""></asp:Label>
        </section>
    </header>
        
        <asp:ContentPlaceHolder id="ContentPlaceHolderBody" runat="server">
        
        </asp:ContentPlaceHolder>
    </form>
    <footer>
        <section>
            <p>&copy;2016 - COMP2139 - SportsPro V2.0</p>
        </section>
    </footer>
</body>
</html>
